MONGO_URI="mongodb+srv://balagiri702:1500%23DEVIL@cluster0.iywpdna.mongodb.net/digitalDiary?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production